
{
  "compilerOptions": {
    // "lib": [
    //   "ESNext",
    // ],
    "plugins": [
      {
        "name": "@yaml-js/typescript"
      }
    ],
    "outDir": "dist",
    // "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "module": "es2022",
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": [
    "node_modules"
  ]
}
